\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c5}
\citation{c7}
\citation{c6}
\citation{c11}
\citation{c2}
\citation{c3}
\citation{c4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}{section.2}\protected@file@percent }
\citation{c2}
\citation{c10}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {III}sample sort}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Formulação do Problema}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Métrica de Avaliação}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Especificações dos Experimentos}{2}{subsection.4.2}\protected@file@percent }
\citation{c8}
\citation{c8}
\citation{c8}
\citation{c9}
\citation{c8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Máquina}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Otimização e Quantidade de Simulações}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Entrada de Dados}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tamanho das entradas}}{3}{table.1}\protected@file@percent }
\newlabel{table2}{{I}{3}{Tamanho das entradas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discussões}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Speed up em relação à quantidade de processos. Cada linha representa uma entrada diferente, com a vermelha sendo o speedup linear. }}{3}{figure.1}\protected@file@percent }
\newlabel{figurelabel1}{{1}{3}{Speed up em relação à quantidade de processos. Cada linha representa uma entrada diferente, com a vermelha sendo o speedup linear}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed up em relação às entradas utilizando 4 processos. }}{3}{figure.2}\protected@file@percent }
\newlabel{figurelabel2}{{2}{3}{Speed up em relação às entradas utilizando 4 processos}{figure.2}{}}
\citation{c8}
\citation{c8}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação ao paralelizar o sample sort (PSRS) e Quick Sort (PQuick), variando-se a quantidade de processos e com tamanho de entrada sendo 8000000 elementos \cite  {c8}. }}{4}{figure.3}\protected@file@percent }
\newlabel{figurelabel3}{{3}{4}{Comparação ao paralelizar o sample sort (PSRS) e Quick Sort (PQuick), variando-se a quantidade de processos e com tamanho de entrada sendo 8000000 elementos \cite {c8}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Speed up em relação ao tamanho da entrada utilizando 4 processos distribuídos. Cada cor corresponde à uma implementação distinta, sendo 'presente' deste trabalho. }}{4}{figure.4}\protected@file@percent }
\newlabel{figurelabel4}{{4}{4}{Speed up em relação ao tamanho da entrada utilizando 4 processos distribuídos. Cada cor corresponde à uma implementação distinta, sendo 'presente' deste trabalho}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Processamento da abordagem paralela}}{4}{table.2}\protected@file@percent }
\newlabel{table:db-segmentation-distribution}{{II}{4}{Processamento da abordagem paralela}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Speed up em relação ao tamanho da entrada utilizando 4 processos distribuídos sem considerarmos o custo de comunicação entre os processos}}{4}{figure.5}\protected@file@percent }
\newlabel{figurelabel5}{{5}{4}{Speed up em relação ao tamanho da entrada utilizando 4 processos distribuídos sem considerarmos o custo de comunicação entre os processos}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
